┌────────┬────────────────────────────┬────────────────────────┬────┬────┬────────┬────────┐
│ Key ID │           Owner            │      Fingerprint       │Size│Type│Key Info│Owner ID│
│        │                            │                        │    │    │Matches?│Matches?│
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│6ACE0D73│Mihai Carabas               │BD2C 6D37 F5CF ACA3 8D40│4096│RSA │        │        │
│        │<mihai.carabas@cs.pub.ro>   │BD48 2C5F CB3D 6ACE 0D73│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│533F4B3B│Sevan Janiyan               │9708 31B8 09EB F7C3 8AB8│4096│RSA │        │        │
│        │<venture37@geeklan.co.uk>   │176F C82D CB40 533F 4B3B│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│D974C08C│Sevan Janiyan               │0DAD 6775 8953 0CDC 419B│4096│RSA │        │        │
│        │<sevanj@venture37.com>      │3151 7382 4F06 D974 C08C│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│C3A0E110│Scott Murphy (Work Key)     │E5FC 0984 21C6 02EB AD53│4096│RSA │        │        │
│        │<scott.murphy@arrow-eye.com>│0752 A8DC 6128 C3A0 E110│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│649E542C│Brian Conway                │991A D780 BA47 7C24 2A46│4096│RSA │        │        │
│        │<bconway@rcesoftware.com>   │1906 8484 6AEF 649E 542C│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│607F9E6A│N.J. Thomas <njt@ayvali.org>│E7ED 70F1 4ED3 9DF9 5DCC│4096│RSA │        │        │
│        │                            │C2AF EA60 84D3 607F 9E6A│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│92792E7E│Alexander Kabaev            │C5F7 D995 99B6 41E1 3C51│4096│RSA │        │        │
│        │<kan@freebsd.org>           │5691 0713 2299 9279 2E7E│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│9946C63A│Glen Wiley                  │A5E5 E373 3C75 5B3E 2E24│2048│RSA │        │        │
│        │<gwiley@verisign.com>       │6A0F DC65 2354 9946 C63A│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│C4A2E57F│Gavin Atkinson (Work email) │A12B D878 2A5E A90F D37C│4096│RSA │        │        │
│        │<gavin.atkinson@york.ac.uk> │43BC 4DA1 14E5 C4A2 E57F│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│        │Manas Bhatnagar             │0594 C5D0 75DD 2220 35E2│    │    │        │        │
│78B5751C│(1006J2016-1449)            │834B 50D9 8BFD 78B5 751C│4096│RSA │        │        │
│        │<email@manas.ca>            │                        │    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│A3BDDDF8│Gordon Tetlow               │BB28 D40B 360E EE93 6AED│2048│RSA │        │        │
│        │<gordon@FreeBSD.org>        │156F E5F7 BCCB A3BD DDF8│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│F248A893│Brian Kidney                │B8C9 D174 BABC 7FD8 67D0│4096│RSA │        │        │
│        │<bkidney@briankidney.ca>    │DF84 FDEE B338 F248 A893│    │    │        │        │
├────────┼────────────────────────────┼────────────────────────┼────┼────┼────────┼────────┤
│DB7294D7│David Manouchehri           │C6D6 3647 2A16 DC30 F8C8│4096│RSA │        │        │
│        │<manouchehri@protonmail.ch> │2181 4D73 4177 DB72 94D7│    │    │        │        │
└────────┴────────────────────────────┴────────────────────────┴────┴────┴────────┴────────┘
